@libpath: "vendors/uikit/src/less";
@themepath: "vendors/uikit/themes";

@import "@{libpath}/components/form-file.less";
@import "@{themepath}/gradient/uikit.less";

.uk-button-group {
	.q-button-label {
		&:extend(.uk-button-small);
		&:extend(.uk-button:disabled);
		color: @button-color;
	}

	.uk-button:extend(.uk-button-small) {}

	input[type] {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}
